<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Lombardia</RootNamespace>
    <Authors>CrazyHein</Authors>
    <Company>AMEC</Company>
    <Version>0.14.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.XLS" Version="14.2.0" />
  </ItemGroup>

</Project>
