<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Xandria</RootNamespace>
    <Version>0.1.0</Version>
    <Company>AMEC</Company>
    <Authors>CrazyHein</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="imgs\about.png" />
    <None Remove="imgs\add.png" />
    <None Remove="imgs\close.png" />
    <None Remove="imgs\cpu.png" />
    <None Remove="imgs\edit.png" />
    <None Remove="imgs\ftpd.png" />
    <None Remove="imgs\ftpu.png" />
    <None Remove="imgs\insert.png" />
    <None Remove="imgs\local.png" />
    <None Remove="imgs\logo.png" />
    <None Remove="imgs\new.png" />
    <None Remove="imgs\open.png" />
    <None Remove="imgs\quit.png" />
    <None Remove="imgs\remote.png" />
    <None Remove="imgs\remove.png" />
    <None Remove="imgs\save.png" />
    <None Remove="imgs\saveas.png" />
    <None Remove="splash.jpg" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>

  
  
  <ItemGroup>
    <ProjectReference Include="..\Lombardia\Lombardia.csproj" />
  </ItemGroup>

  
  
  <ItemGroup>
    <Reference Include="Syncfusion.Data.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\19.2.0.44\precompiledassemblies\net5.0\Syncfusion.Data.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfBusyIndicator.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\19.2.0.44\precompiledassemblies\net5.0\Syncfusion.SfBusyIndicator.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChart.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\19.2.0.44\precompiledassemblies\net5.0\Syncfusion.SfChart.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDiagram.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\19.2.0.44\precompiledassemblies\net5.0\Syncfusion.SfDiagram.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGrid.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\19.2.0.44\precompiledassemblies\net5.0\Syncfusion.SfGrid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfInput.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\19.2.0.44\precompiledassemblies\net5.0\Syncfusion.SfInput.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSkinManager.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\19.2.0.44\precompiledassemblies\net5.0\Syncfusion.SfSkinManager.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTextInputLayout.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\19.2.0.44\precompiledassemblies\net5.0\Syncfusion.SfTextInputLayout.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\19.2.0.44\precompiledassemblies\net5.0\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.FluentLight.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\19.2.0.44\precompiledassemblies\net5.0\Syncfusion.Themes.FluentLight.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\19.2.0.44\precompiledassemblies\net5.0\Syncfusion.Tools.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  
  
  <ItemGroup>
    <Resource Include="App.ico" />
    <Resource Include="imgs\about.png" />
    <Resource Include="imgs\add.png" />
    <Resource Include="imgs\close.png" />
    <Resource Include="imgs\cpu.png" />
    <Resource Include="imgs\edit.png" />
    <Resource Include="imgs\ftpd.png" />
    <Resource Include="imgs\ftpu.png" />
    <Resource Include="imgs\insert.png" />
    <Resource Include="imgs\local.png" />
    <Resource Include="imgs\logo.png" />
    <Resource Include="imgs\new.png" />
    <Resource Include="imgs\open.png" />
    <Resource Include="imgs\quit.png" />
    <Resource Include="imgs\remote.png" />
    <Resource Include="imgs\remove.png" />
    <Resource Include="imgs\save.png" />
    <Resource Include="imgs\saveas.png" />
  </ItemGroup>

  
  
  <ItemGroup>
    <SplashScreen Include="splash.jpg" />
  </ItemGroup>

</Project>
